<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>News Extraction</title>
</head>

<body>
    <style type="text/css">
        body {
            background: black !important;
        }

        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>
    {% for i in range(news_length) %}
    <div class="text-white">
        <div class="container" style="width: 40rem;">
            <div class="cardstack">
                <div class="card text-white bg-dark mb-5 border-light mb-3 z-depth-1">
                    <img src="{{data[4][i]}}" class="card-img-top" style="padding: 15px 15px;">
                    <div class="card-content">
                        <h3 class="card-title" style="padding: 15px 15px;">{{data[0][i]}}</h3>
                        <p class="card-body">{{data[2][i]}}</p>
                        <h6 class="card-author" style="padding: 15px 15px;">Author - {{data[1][i]}}</h6>
                        <h6 class="card-keyword" style="padding: 15px 15px;">Keyword - {{data[5][i]}}</h6>
                    </div>
                    <div class="card-source">
                        <a href="{{data[3][i]}}" class="card-link" style="padding: 15px 15px;">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    </div>
    {% endfor %}

</body>

</html>